@import "/styles/index.css";
@import "/styles/sq1.css";


header .main{
    height: 826px;
    background-color: var(--secondary_surface_color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header .main > div{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: var(--max_main_width);
    padding: 0 8px;
    align-items: center;
}
header .main .text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}




.menu.active {
    display: flex;
}

.menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 16px 0;
}

.menu ul li span {
    font-family: roboto;
    font-weight: bold;
    padding: 8px 16px;
}



header .main .text .complementary-text{
    font-family: roboto;
    font-size: 22px;
    color: var(--color-black);
}
header .main .text .display-text{
    font-family: roboto;
    font-weight: bold;
    font-size: 48px;
    line-height: 95%;
    color: var(--secondary_color);
}
header .main .text .button{
    font-family: roboto;
    font-size: 14px;
    font-weight: bold;
    margin-top: 32px;
    color: var(--color-black);
    background-color: transparent;
    height: 48px;
    width: 124px;
}
header .main .text .button:hover{
    box-shadow: var(--md-sys-elevation-4);
}
header .logos
body .logos{
  height: 164px; 
  place-content: center; 
}
body section .logos{
    display: none;
}

@media (max-width: 673px){
    header .logos{
        display: none;
    }

    body section .logos{
        display: block;
        margin-top: 50px;
    }
}

header .logos ul,
body .logos ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 32px;
    padding: 16px 16px;
    max-width: var(--max_main_width);
    margin: 0 auto;
    align-items: center;
}
header .logos ul li{

}
header .logos ul img,
body .logos ul img{
    max-height: 32px;
}
.main-container{
    /*background-color: var(--surface_color);*/
    min-height: 200px;
}
.main-container main{
    max-width: var(--max_main_width);
    margin: 16px auto 0;
    padding: 16px;
}
.main-container main .title{
    padding: 16px;
}
.main-container main .title h1{
    font-family: roboto;
    font-size: 46px;
    font-weight: bold;
    text-align: center;
}
.main-container main .title p{
    font-family: poppins;
    text-align: center;
}
.main-container main .filters ul{
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    flex-wrap: wrap;
}
.main-container main .filters ul button{
    width: 207px;
    height: 56px;
    font-family: poppins;
    font-size: 16px;
    background-color: var(--button-background);
    border: 0;
    color: var(--ghost_color);
}
.main-container main .filters ul .selected button{
    background-color: var(--primary_color);
    color: var(--surface_color);
}



.main-container main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px); 
    justify-content: center; 
    gap: 16px;
    margin-top: 32px;
}


.main-container main .cards .card {
    width: 290px; 
    height: 458px; 
    border: 1px solid var(--outline_color);
    background-color: var(--surface_color);
    border-radius: 10px;
    box-shadow: var(--md-sys-elevation-2);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
}

.main-container main .cards .card .product-img {
    width: 100%;
    height: 100%;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-container main .cards .card .product-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 8px; 
    aspect-ratio: 1/1;
}


.main-container main .cards .card .product-img{
    align-self: center;
}
.main-container main .cards .card .content{
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}
.main-container main .cards .card .content h2{
    font-family: poppins;
    font-weight: 500;
    font-size: 20px;
}
.main-container main .cards .card .content .brand{
    color: var(--ghost_color);
    font-family: poppins;
    font-size: 12px;
    font-weight: 500px;
}
.main-container main .cards .card .content .price{
    font-family: poppins;
    font-size: 24px;
    font-weight: 500px;
}
.main-container main .cards .card .content .price::before{
    content: "$";
}
.main-container main .cards .card .content .variations{
    display: flex;
    gap: 8px;
}
.main-container main .cards .card .content .variations span{
    height: 24px;
    width: 24px;
    background-color: currentColor;
    border-radius: 50%;
}
.main-container main .cards .card .content button{
    margin-top: 8px;
    border-radius: 10px;
    font-family: poppins;
}
.main-container main .cards .card .content button:hover{
    background-color: var(--primary_color);
    color: var(--color_white);
}
.bt-view .button{
    text-align: center;
    margin-top: 46px;
}
.bt-view .button button {
    width: 207px;
    height: 56px;
    font-family: poppins;
    font-size: 16px;
    background-color: var(--primary_color);
    border: 0;
    color: var(--surface_color);
    margin: auto;
    border-radius: 10PX;
}
.notice .season-sale{
    position: relative;
    height: 443px;
}
.notice .season-sale .img-container{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.notice .season-sale .img-wraper{
    background-image: url(/assets/img/rectangulo.png);
    background-size: cover;
    background-position: 0 -180px;
    width: 100%;
    height: 100%;
    filter: blur(3px)

}
.notice .season-sale .opacity {
    background-color: #323030;
    mix-blend-mode: multiply;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}
.notice .season-sale img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: none;
    object-position: center;
}
.notice .season-sale .text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.notice .season-sale .text .img-text{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    justify-content: center;
    column-gap: 24px;
}
.notice .season-sale .text .img-text .complementary{
    font-size: 24px;
    font-weight: 600px;
    font-family: poppins;
    color:var(--color_white);
}
.notice .season-sale .text .img-text .primary{
    font-size: 48px;
    font-weight: bold;
    font-family: poppins;
    color:var(--color_white);
}
.notice .season-sale .text .img-text .additional{
    font-size: 16px;
    font-weight: 400px;
    font-family: poppins;
    color:var(--color_white);
    text-align: center;
}
.notice .season-sale .button{
    text-align: center;
    margin-top: 16px;
} 
.notice .season-sale .button button{
    width: 135px;
    height: 50px;
    font-family: poppins;
    font-size: 16px;
    background-color: var(--primary_color);
    border: 0;
    color: var(--surface_color);
    margin: auto;
    border-radius: 10PX;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4);
}

.qualities .features {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    width: 100%;
    margin: 100px 0 100px 0;
    box-sizing: content-box;
}


.qualities .features .quality {
    display: grid;
    grid-template-columns: 51px 1fr ;
    grid-template-rows: 50px 30px ;
    gap: 10px;
    height: 56px;
    width: 277;
    grid-template-areas: 
    "header content ."
}

.qualities .features .quality div > p:first-child{
    font-family: Poppins;
    font-weight: 500;
    font-size: 20px;
    color: var(--dark-color);
}
.qualities .features .quality div > p:nth-child(2){
    font-family: Poppins;
    font-size: 16px;
    color: var(--dark-color);
}

footer{
    border-top: 1px solid rgba(222, 223, 225, 1);
}
footer .bottom{
    display: flex;
    justify-content: space-around;
    padding: 28px;
}
footer .bottom .topics{
    display: flex;
    gap: 20px;
    font-family: Poppins;
    color: var(--dark-color);
}









@media (max-width: 600px) {
    .notice .season-sale .text .img-text .primary{
        text-align: center;
    }
    .main-container main .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .main-container main .cards .card {
        width: 100%; 
        height: auto; 
    }
    .qualities .features{
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
    }
    .qualities .features .quality{
        padding-left: 50px;
    }
    footer .bottom{
       flex-direction: column;
       flex-wrap: wrap;
    }
    footer .bottom .topics{
        flex-wrap: wrap;
        padding: 70px;
    }
    

    
}


