@import "/styles/index.css";
@import "/styles/sq1.css";

header{
    padding: 0 20px;
}

.div-container .general-title{
    text-align: center ;
    font-family: Volkhov;
    font-size: 42px;
}



.div-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title title"
    "form calculated";
    justify-items: center;
    margin-top: 40px;
    row-gap: 24px;
}

.div-container > div:nth-child(2){
  width: 100%;
  padding: 45px 0 0 95px;
  min-width: var(--min-box-width);
}

.div-container .general-title{
    grid-area: title;
}
.div-container .checkout-form{
    grid-area: form;
}
.div-container .calculated{
    grid-area: calculated;
}

.div-container .checkout-form{
    width: 607px;;
    min-width: 290px;
}

.div-container .checkout-form > div:nth-child(-n+2) input{
    height: 71px;
}

.div-container .checkout-form input{
    font-family: Poppins;
    color: var(--form-color);
    border: 1px solid var(--form-color);
}

.div-container .checkout-form input::placeholder{
    padding-left: 20px;
}

.div-container .checkout-form .primary-title{
    font-family: Volkhov;
    font-size: 46px;
    color: var(--dark-color);
    margin: 56px 0 30px 0;
}

.div-container .checkout-form .contact{
    display:grid;
}

.div-container .checkout-form .contact .contact-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.div-container .checkout-form .contact .contact-txt .secondary-txt{
    font-family: Poppins;
    margin: 56px 0 35px 0;
    align-self: flex-end;
    
}
.div-container .checkout-form .contact .contact-txt .secondary-txt > span{
    color: var(--dark-color);
}
.div-container .checkout-form .contact .contact-txt .secondary-txt > a{
    text-decoration: none;
    color: rgba(20, 86, 255, 1);
}

.div-container .checkout-form .delivery-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "country country"
    "firstName lastName"
    "address address"
    "city postalCode";
    column-gap: 12px;
    row-gap: 14px;
    
}

.div-container .checkout-form .delivery-form .country-input{
    position: relative; 
    display: flex; 
    align-items: center;
}

.div-container .checkout-form .delivery-form .country-input input{
    width: 100%;
    min-width: 290px;
}

.div-container .checkout-form .delivery-form .country-input span{
    position: absolute;
    right: 24px;
    font-size: 16px;
    color: grey;
    pointer-events: none;
}

.div-container .checkout-form .delivery-form .country-input{
    grid-area: country;
}
.div-container .checkout-form .delivery-form #firstName{
    grid-area: firstName;
}
.div-container .checkout-form .delivery-form #lastName{
    grid-area: lastName;
}
.div-container .checkout-form .delivery-form #address{
    grid-area: address;
}
.div-container .checkout-form .delivery-form #city{
    grid-area: city;
}
.div-container .checkout-form .delivery-form #postalCode{
    grid-area: postalCode;
}

.div-container .checkout-form .payment{
    margin-bottom: 20px;
    width: 100%;
}
.div-container .checkout-form .payment-container{
    display: grid;
    background-color: var(--background_form);
    justify-content: center;

}

.div-container .checkout-form #card{
    width: 100%;
}

.div-container .checkout-form .payment .credit-card{
    display: flex;
    align-items: center;
    position: relative; 
}

.div-container .checkout-form .payment .credit-card .card-img{
    display: flex;
    align-content: center;
    position: absolute;
    right: 24px;
    pointer-events: none;
}


.div-container .checkout-form input{
    height: 67px;
}

.div-container .checkout-form .payment .card-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "number number"
    "expiration security "
    "holder holder";
    width: 567px;
    min-width: 500px;
    column-gap: 6px;
    row-gap: 8px;
    
}

.div-container .checkout-form .payment .card-form{
    margin-top: 24px;
}

.div-container .checkout-form .payment .card-form input{
    border-radius: 4px;
}

.div-container .checkout-form .payment .card-form #cardNumber{
    grid-area: number;
}
.div-container .checkout-form .payment .card-form #expirationDate{
    grid-area: expiration;
}
.div-container .checkout-form .payment .card-form #secuirityCode{
    grid-area: security;
}
.div-container .checkout-form .payment .card-form #cardHolder{
    grid-area: holder;
}

.div-container .checkout-form .save-info{
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: Poppins;
    color: var(--form-color);
}

.div-container .checkout-form .delivery .save-info{
    padding-top: 24px;
}

.div-container .checkout-form .payment .save-info{
    padding-top: 10px;
    padding-bottom: 40px;
}

.div-container .checkout-form .payment button{
    width: 100%;
    background-color: var(--primary_color);
    color: var(--color_white);
    font-family: Poppins;
    border-color: transparent;
    margin-top: 24px;
    margin-bottom: 40px;
    height: 66px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
}

.div-container .checkout-form .payment footer{
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    color: var(--color-black);
}

.div-container .calculated {
    width: 617px;
}
.div-container .calculated .total-box{
    display: flex;
    flex-direction: column;
    background-color: var(--background_form);
    max-height: 974px;
    height: 974px;
    padding: 28px;
    gap: 114px;
}

.div-container .calculated .product{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.div-container .calculated .product .prod-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 23px 24px;
    align-content: center;
    width: 100%;
    min-width: var(--min-box-width);
}

.div-container .calculated .product .prod-info .calculated-info{
    display: flex;
    justify-content: space-between;
}

.div-container .calculated .product .prod-info figcaption{
    color: var(--primary_color);
    font-family: Volkhov;
    font-size: 18px;
}

.div-container .calculated .product .prod-info .calculated-info {
    font-family: Poppins;
    color: var(--form-color);
}

.div-container .calculated .product .prod-info .calculated-info > span:nth-child(2)::before{
    content: "$";
}

.div-container .calculated .cal-total{
    display: grid;
    width: 539px;
    min-width: var(--min-box-width);
    font-family: Poppins;
    color: var(--dark-color);
    gap: 16px;
}

.div-container .calculated .cal-total > div{
    display: grid;
    grid-template-columns: 1fr 59px;
    justify-content: space-between;
}

.div-container .calculated .cal-total div > span:nth-child(2)::before{
    content: "$";
}

.div-container .calculated .cal-total .total > span:last-child{
    color: var(--primary_color);

}

@media only screen and (max-width: 700px){
    body{
        display: grid;

    }
    .div-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "title"
        "calculated"
        "form";
        justify-items: center;
        margin-top: 40px;
        row-gap: 24px;
    }

    .div-container .calculated .total-box{
        height: fit-content;
    }

    .div-container > div:nth-child(2){
        padding: 8px;
    }
}

@media only screen and (max-width: 1329px){
    .div-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "calculated"
        "form";
        justify-items: center;
        margin-top: 40px;
        row-gap: 24px;
        width: 100%;
    }

    .div-container .calculated .total-box{
        height: fit-content;
        width: 100%;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .div-container > div:nth-child(2){
        padding: 12px;
    }
}