@import "/styles/index.css";
@import "/styles/sq1.css";

body {
    display: grid;
    grid-template-columns: 1fr;
    
    
}
header{
    padding: 0 20px;
}
main{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 64px;
    padding: 28px;
    width: 100%;
    height: auto;
    object-fit: fill;
}

main .info {
    display: grid;
    grid-template-rows: auto;
}

main .info > div {
    margin-top: 24px;
}

main .info > div:nth-child(2){
    margin-top: 0;
}

main .info > div:first-child {
    margin-bottom: 10px;
}

main .info > div:nth-child(2) { 
    margin-top: 0px;
}

main .info > div:nth-child(2) { 
    margin-top: 0px;
}

main .main-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: end;
    justify-items: end;
    width: 100%;
    height: auto;
    object-fit: cover;
}

main .images .angle{
    display: grid;
    padding-top: 10px;
    padding-right: 10px;
    height: 680px;
    overflow-y: scroll; 
    scrollbar-width: none; 
}

main .images .angle img{
    min-width: 58px;
    margin-bottom: 24px ;
}
main .main-info .angle > img:nth-child(2){
    padding: 4px;
    border: 1px solid black;
}

main .main-info .product{
    width: 491px;
    height: 654.58;
}

main .main-info .product img{
    min-width: 491px;
    min-height: 655px;
}
main .info .text{
    font-family: Volkhov;
    font-size: 16px;
    color: var(--ghost_color);
}

main .info .score .article{
    display: flex;
    justify-content: space-between;
}

main .info .score .article span{
    font-family: Volkhov;
    font-size: 30px;
}

main .info .score .article button {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 45px; 
    height: 45px;
    border-radius: 50%;
    border: 1px solid #EEEEEE;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

main .info .score .article-score{
    display: flex;
    gap: 6px;
}

main .info .score .article-score .points{
    align-content: center;
}

main .info .score .article-score .number{
    font-family: Jost;
    font-size: 15px;
}

main .info .discount-info{
    display: flex;
    gap: 6px;
    align-items: center;
}


main .info .discount-info .price{
    font-family: Volkhov;
    font-size: 24px;
}


main .info .discount-info .discount{
    font-family: Jost;
    font-size: 16px;
    color: #666666;
    text-decoration: line-through;
}

main .info .discount-info .discount::before{
    content: "$";
}

main .info .discount-info .save{
    width: 73.3px;
    height: 21px;
    align-content: center;
    justify-items: center;
    font-family: Jost;
    font-weight: 500;
    font-size: 11px;
    color: var(--color_white);
    background-color: #DA3F3F;
    border-radius: 11px;
}

main .info .views{
    display: flex;   
    gap: 8px; 
}

main .info .views .rn-views{
    font-family: Poppins;
    color: var(--ghost_color);
}

main .info .timing{
    display: flex;
    background-color: #FDEFEE;
    border-radius: 4px;
    border: 1px solid #F8CCCC;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 12px;
}

main .info .timing .hours{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

main .info .timing span{
    color: var(--letter_color);
}

main .info .timing .txt{
    font-family: Volkhov;
}

main .info .timing .hours .number{
    font-family: Jost;
    font-weight: 600;
    font-size: 20px;
}

main .info .timing .hours .number{
    padding: 6px;
}

main .info .item .stock{
    font-family: Jost;
    font-size: 16px;
    color: var(--ghost_color);
}

main .info .item .line{
    display: flex;
}


main .info .item .line .grey{
    width: 585px;
    height: 5px; 
    background-color: currentColor; 
    border-radius: 2px;
    position: relative;
}

main .info .item .line .grey .red{
    height: 100%; 
    background-color: red; 
    width: 29.25px; 
    position: absolute;
    border-radius: 2px;
}

main .info .details .product-details {
    display: grid;
}

main .info .details .product-details .txt{
    font-family: Volkhov;
    font-weight: bold;
    font-size: 16px;
}

main .info .details .second-txt{
    font-family: Volkhov;
    font-size: 16px;
}

main .info .details .product-details .size-info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

main .info .details .product-details .size-info .sizes{
    display: flex;
    gap: 10px;
    font-family: Poppins;
    font-size: 18px;   
}

main .info .details .product-details .size-info .sizes >button{
    font-family: Poppins;
    font-size: 18px;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: transparent;
    border-width: thin;
    border-color: #EEEEEE;
}

main .info .details .product-details .size-info .sizes > button:nth-child(-n+3){
    width: 45px;
    height: 45px;
}

main .info .details .product-details .size-info .sizes > button:last-child{
    width: 50.09px;
    height: 45px;
}

main .info .details .product-details .size-info .sizes .size{
    background-color: transparent;
    border: 1px solid #EEEEEE;
}

main .info .details .product-details .size-info .sizes .selected{
    background-color: #000000;
    color: var(--color_white);
}

main .info .details .product-details .color-info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

main .info .details .product-details .color-info .det-colors{
    display: flex;
    gap: 8px;
}

main .info .details .product-details .color-info .det-colors > span {
    height: 40px;
    width: 40px;
    background-color: currentColor;
    border-radius: 50%;
}

main .info .details .product-details .color-info .det-colors > span:first-child{
    border: 1px solid #000000;
    box-shadow: inset 0 0 0 4px white;
}

main .info .details{
    display: grid;
    grid-row-gap: 24px;
}

main .info .details .product-details{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

main .info .details .product-details .color-info .det-colors > span:nth-last-child(-n+2) {
    border: 3px solid #EEEEEE;
}

main .info .details .quantity-info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

main .info .details .quantity-info .quantifier-cart{
    display: flex;
    align-items: center;
    gap: 28px;
}

main .info .details .quantity-info .quantifier-cart .quantifier{
    display: grid;
    grid-template-columns: 43px 40px 43px;
    font-family: Jost;
    font-size: 16px;
    border: 1px solid #EEEEEE;
    width: 128px;
    height: 46px;
    place-items: center;
    border-radius: 4px;

}

main .info .details .quantity-info .quantifier-cart button{
    width: 100%;
    border: 1px solid #000000;
    background-color: transparent;
    font-family: Volkhov;
    font-size: 16px;
}

main .info .details .actions-info{
    display: flex;
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;

}

main .info .details .actions-info div:nth-child(-n+3){
    display: flex;
    place-items: center;
    font-family: Jost;
    font-size: 16px;
    gap: 5px ;
    height: 34px;
}

main .info .details .actions-info button{
    padding: 1.25px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 3px;
    border-color: transparent;
    background-color: transparent;
}

main .info .details .delivery-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .info .details .delivery-info > div:nth-child(-n+2){
    display: flex;
    place-items: center;
    gap: 5px;
}

main .info .details .delivery-info .date{
    font-family: Jost;
}

main .info .details .delivery-info .over{
    font-family: Volkhov;
}

main .info .details .delivery-info div > span:nth-child(2){
    font-family: Volkhov;
    font-weight: bold;
}

main .info footer{
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: #F8F8F8;
    padding-block: 20px;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}

main .info footer p{
    font-family: Volkhov;
}

@media only screen and (max-width: 950px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px ;
        justify-content: center;
    }

    main .main-info{
        display: flex;
        flex-direction: row-reverse;
    }

    main .main-info .images{
        width: 100%;
    }

    main .main-info{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    main .info{
        width: 100%;
        padding: 20px;
    }
}

@media only screen and (max-width: 700px) {
    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px ;
        justify-content: center;
    }

    main .main-info{
        display: grid;
        grid-template-columns: 1fr;
    }

    main .main-info .images{
        width: 100%;
    }

    main .main-info .angle{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }
    main .main-info{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    main .info{
        width: 100%;
        padding: 20px;
    }
}



/*.main-container .angle .pic{
    width: 70px;
    height: 89.31px;
    padding-bottom: 4.02px;
    
}

.main-container .angle .pic img{
    place-content: center;
}

.main-container .product{
    width: 491px;
    height: 654.58;
}
